# sf-clinic

./: README.md  pom.xml
.circleci/: config.yml
clinic-data/: pom.xml
clinic-data/src/main/java/com/mawi/sfclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
clinic-data/src/main/java/com/mawi/sfclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
clinic-data/src/main/java/com/mawi/sfclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  SpecialtiesService.java  VetService.java  VisitService.java
clinic-data/src/main/java/com/mawi/sfclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialitiesMapService.java  SpecialitiesServiceMap.java  SpecialtiesServiceMap.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
clinic-data/src/main/java/com/mawi/sfclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitiesSDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
clinic-data/src/test/java/com/mawi/sfclinic/services/map/: OwnerMapServiceTest.java
clinic-data/src/test/java/com/mawi/sfclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
clinic-web/: pom.xml
clinic-web/src/main/java/com/mawi/sfclinic/bootstrap/: DataLoader.java
clinic-web/src/main/java/com/mawi/sfclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
clinic-web/src/main/resources/messages/: messages_pl.properties
clinic-web/src/main/resources/templates/: notimplemented.html
clinic-web/src/main/resources/templates/owners/: index.html
clinic-web/src/main/resources/templates/vets/: index.html
clinic-web/src/test/java/com/mawi/sfclinic/: SfClinicApplicationTests.java
clinic-web/src/test/java/com/mawi/sfclinic/controllers/: OwnerControllerTest.java
src/main/java/com/mawi/sfclinic/: SfClinicApplication.java
src/main/java/com/mawi/sfclinic/model/: Person.java  Pet.java  Vet.java
src/test/java/com/mawi/sfclinic/: SfClinicApplicationTests.java
